# mapbox-navigation-android-examples

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
android-auto-app/: README.md  build.gradle
android-auto-app/src/main/: AndroidManifest.xml
android-auto-app/src/main/java/com/mapbox/navigation/examples/androidauto/: CarAppSyncComponent.kt  ExampleApplication.kt  ExampleCarInitializer.kt  MainActivity.kt  MainViewModel.kt  ReplayNavigationObserver.kt  ReplayRoutesObserver.kt  SearchLocationProvider.kt
android-auto-app/src/main/java/com/mapbox/navigation/examples/androidauto/app/: CarAppSyncComponent.kt  MainActivity.kt
android-auto-app/src/main/java/com/mapbox/navigation/examples/androidauto/car/: CarSearchLocationProvider.kt  MainCarMapLoader.kt  MainCarSession.kt  MapboxNavigationManager.kt  ReplayRouteTripSession.kt
android-auto-app/src/main/res/layout/: activity_main.xml  fragment_active_guidance.xml  fragment_search.xml
android-auto-app/src/main/res/values/: strings.xml
android-automotive-app/: README.md  build.gradle
android-automotive-app/src/main/: AndroidManifest.xml
android-automotive-app/src/main/java/com/mapbox/navigation/examples/aaos/: ExampleApplication.kt  ExamplePermissionScreen.kt
android-automotive-app/src/main/java/com/mapbox/navigation/examples/aaos/car/: CarLocationPermissions.kt  CarStartTripSession.kt  CarTripSessionManager.kt  MainCarAppService.kt  MainCarMapLoader.kt  MainCarSession.kt  ReplayRouteTripSession.kt
android-automotive-app/src/main/res/values/: strings.xml
app/: build.gradle  local.properties
app-preview/: build.gradle
app-preview/src/main/: AndroidManifest.xml
app-preview/src/main/java/com/mapbox/navigation/examples/preview/: ExamplesList.kt  MainActivity.kt  MapboxExample.kt  MapboxExamplesAdapter.kt
app-preview/src/main/java/com/mapbox/navigation/examples/preview/building/: ShowBuildingExtrusionsActivity.kt
app-preview/src/main/java/com/mapbox/navigation/examples/preview/camera/: ShowCameraTransitionsActivity.kt
app-preview/src/main/res/layout/: activity_main.xml  mapbox_item_view_recycler.xml
app-preview/src/main/res/values/: strings.xml  themes.xml
app/src/androidTest/java/com/mapbox/navigation/examples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hardcoded_route.json
app/src/main/java/com/mapbox/navigation/examples/: ExamplesList.kt  MainActivity.kt  MapboxExample.kt  MapboxExamplesAdapter.kt
app/src/main/java/com/mapbox/navigation/examples/alternative/: ShowAlternativeRoutesActivity.kt
app/src/main/java/com/mapbox/navigation/examples/arrival/: CustomArrivalActivity.kt
app/src/main/java/com/mapbox/navigation/examples/basics/: CustomArrivalActivity.kt  FetchARouteActivity.kt  MultipleWayPointsActivity.kt  PlayVoiceInstructionsActivity.kt  RenderRouteLineActivity.kt  ShowBuildingExtrusionsActivity.kt  ShowCameraTransitionsActivity.kt  ShowCurrentLocationActivity.kt  ShowManeuversActivity.kt  ShowSpeedLimitActivity.kt  ShowTripProgressActivity.kt  TurnByTurnExperienceActivity.kt
app/src/main/java/com/mapbox/navigation/examples/building/: ShowBuildingExtrusionsActivity.kt
app/src/main/java/com/mapbox/navigation/examples/camera/: ShowCameraTransitionsActivity.kt
app/src/main/java/com/mapbox/navigation/examples/dropinui/: DropInUIActivity.kt  DropInUIExamplesList.kt
app/src/main/java/com/mapbox/navigation/examples/fetchroute/: FetchARouteActivity.kt
app/src/main/java/com/mapbox/navigation/examples/junctions/: ShowJunctionsActivity.kt
app/src/main/java/com/mapbox/navigation/examples/location/: ShowCurrentLocationActivity.kt
app/src/main/java/com/mapbox/navigation/examples/maneuvers/: ShowManeuversActivity.kt
app/src/main/java/com/mapbox/navigation/examples/preview/: PreviewActivity.kt
app/src/main/java/com/mapbox/navigation/examples/replay/: AdapterItem.kt  HistoryFileAdapter.kt  HistoryFileLoader.kt  HistoryFilesActivity.kt  HistoryFilesClient.kt  HistoryFilesDirectory.kt  HistoryFilesViewController.kt  ReplayHistoryActivity.kt
app/src/main/java/com/mapbox/navigation/examples/routeline/: RenderRouteLineActivity.kt
app/src/main/java/com/mapbox/navigation/examples/signboard/: MapboxSignboardActivity.kt  ShowSignboardActivity.kt
app/src/main/java/com/mapbox/navigation/examples/speedlimit/: ShowSpeedLimitActivity.kt
app/src/main/java/com/mapbox/navigation/examples/standalone/: StandaloneActivity.kt  StandaloneExamplesList.kt
app/src/main/java/com/mapbox/navigation/examples/status/: ShowCustomStatusActivity.kt  ShowStatusActivity.kt
app/src/main/java/com/mapbox/navigation/examples/tripprogress/: ShowTripProgressActivity.kt
app/src/main/java/com/mapbox/navigation/examples/turnbyturn/: TurnByTurnExperienceActivity.kt
app/src/main/java/com/mapbox/navigation/examples/voice/: PlayVoiceInstructionsActivity.kt
app/src/main/res/drawable/: mapbox_button.xml
app/src/main/res/layout/: activity_main.xml  mapbox_activity_building_extrusions.xml  mapbox_activity_camera_transitions.xml  mapbox_activity_fetch_a_route.xml  mapbox_activity_multiple_waypoints.xml  mapbox_activity_play_voice_instruction.xml  mapbox_activity_route_line.xml  mapbox_activity_show_maneuver_instructions.xml  mapbox_activity_show_speed_limit.xml  mapbox_activity_trip_progress.xml  mapbox_item_view_recycler.xml
app/src/main/res/values/: mapbox_access_token.xml  strings.xml  styles.xml  styles_status.xml
app/src/test/java/com/mapbox/navigation/examples/: ExampleUnitTest.kt
app/src/test/java/com/mapbox/navigation/examples/basics/: WaypointsSetTest.kt
feedback-agent-app/: README.md  build.gradle  local.properties
feedback-agent-app/src/main/: AndroidManifest.xml
feedback-agent-app/src/main/kotlin/com/mapbox/navigation/examples/feedbackagent/: FeedbackAgentPermissions.kt  MainActivity.kt  MainViewModel.kt
feedback-agent-app/src/main/res/values/: strings.xml  themes.xml
gradle/: ktlint.gradle  script-git-version.gradle
gradle/wrapper/: gradle-wrapper.properties
(+411 files in other folders)
