<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.FrameLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tripProgressView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="8dp"
        android:paddingStart="8dp">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/tripProgress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:trackThickness="8dp"
            app:trackCornerRadius="4dp"
            app:trackColor="@color/colorPrimary"
            app:indicatorColor="#CEB5F3"
            app:layout_constraintEnd_toStartOf="@id/timeRemaining"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:indeterminate="false" />

        <TextView
            android:id="@+id/estimatedTimeToArrive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_light"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tripProgress"
            tools:text="4:28 pm"/>

        <TextView
            android:id="@+id/timeRemaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_light"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/estimatedTimeToArrive"
            app:layout_constraintBottom_toBottomOf="@id/distanceRemaining"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="10 min"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/distanceRemaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/holo_red_light"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tripProgress"
            tools:text="1056 ft"
            android:textSize="16sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>