buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.ajoberstar.grgit:grgit-core:4.0.1'
    }
}

import org.ajoberstar.grgit.Grgit

ext {
    git = Grgit.open(currentDir: projectDir)
    gitCommitHash = git.head().abbreviatedId
    gitNumberOfCommits = git.log().size()
    gitTagDescription = git.describe(tags: true)
    git.close()
}
