<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvLocation"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/mapbox_bg_road_name"
    android:gravity="center"
    android:paddingTop="4dp"
    android:paddingEnd="10dp"
    android:paddingStart="10dp"
    android:paddingBottom="4dp"
    android:textColor="@android:color/white"
    android:textStyle="bold"
    tools:text="+ 5 minutes"
    />
