<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    android:background="#cccc"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="659dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="0dp"
        app:cardBackgroundColor="@android:color/transparent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:paddingBottom="10dp"
            android:layout_gravity="end|bottom"
            app:srcCompat="@drawable/flag_of_oman" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="195dp"
            android:layout_height="90dp"
            android:layout_gravity="start|bottom"
            app:srcCompat="@drawable/logo__1_" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardDropIn"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_margin="6dp"
        app:cardBackgroundColor="#FAFAFA"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dropInUITitle"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="15"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:padding="8dp"
                android:text="@string/drop_in_ui_title"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dropInUIDescription"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="35"
                android:includeFontPadding="false"
                android:padding="8dp"
                android:text="@string/drop_in_ui_description"
                android:textColor="#131313"
                android:textSize="14sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardStandalone"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_margin="6dp"
        android:layout_marginTop="473dp"
        app:cardBackgroundColor="#FAFAFA"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardDropIn">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/standaloneTitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:padding="8dp"
                android:text="@string/standalone_components_title"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>